# ticket-project

./: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/ticketproject/: AppConfig.java  TicketProjectApplication.java
src/main/java/com/example/ticketproject/config/: AppConfig.java
src/main/java/com/example/ticketproject/controller/: TicketController.java
src/main/java/com/example/ticketproject/dto/: ApiResponse.java
src/main/java/com/example/ticketproject/entity/: Seat.java  Sports.java  Stadium.java  Ticket.java  TicketInfo.java  User.java
src/main/java/com/example/ticketproject/exception/: ApplicationAdvice.java  ApplicationException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/example/ticketproject/redis/: WaitingQueue.java  WaitingQueueSortedSetService.java
src/main/java/com/example/ticketproject/repository/: SportsRepository.java  StadiumRepository.java  TicketInfoRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/ticketproject/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/http/: ticket.http
src/test/java/com/example/ticketproject/: TicketProjectApplicationTests.java
src/test/java/com/example/ticketproject/lock/: RedissonLockTicketServiceTest.java
src/test/java/com/example/ticketproject/service/: TicketServiceTest.java
(+31 files in other folders)
